{
  "name": "website",
  "version": "1.0.0",
  "description": "AW website",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/webpack-dev-server --config ./webpack/webpack.dev.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronwong52/aaronwong52.github.io.git"
  },
  "author": "Aaron Wong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaronwong52/aaronwong52.github.io/issues"
  },
  "homepage": "https://github.com/aaronwong52/aaronwong52.github.io#readme",
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.12"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4"
  }
}
